# PureLab

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/purelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purelab/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/purelab/adapters/: ActivityFragmentStateAdapter.kt  CategoryListAdapter.kt  ItemCardListAdapter.kt  ItemListAdapter.kt  MyDataIngredientListAdapter.kt
app/src/main/java/com/purelab/app/: CustomAdapter.kt  ListViewAdapter.kt  MainActivity.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/purelab/enums/: Category.kt  NavComponent.kt
app/src/main/java/com/purelab/enums/user/: Sex.kt  SkinType.kt
app/src/main/java/com/purelab/fragment/blankfragment/: BaseDataBindingFragment.kt  DashboardFragment1.kt  DashboardFragment2.kt  DashboardFragment3.kt  HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt  NotificationFragment1.kt  NotificationFragment2.kt  NotificationFragment3.kt
app/src/main/java/com/purelab/fragment/factory/: NavHostFragmentFactory.kt
app/src/main/java/com/purelab/fragment/navhost/: DashboardNavHostFragment.kt  HomeNavHostFragment.kt  NavHostContainerFragment.kt  NotificationHostFragment.kt
app/src/main/java/com/purelab/models/: Brand.kt  Category.kt  Favorite.kt  Ingredient.kt  Item.kt  Items.kt  Register.kt  User.kt
app/src/main/java/com/purelab/repository/: FirestoreRepository.kt  ItemRepository.kt  RealmRepository.kt
app/src/main/java/com/purelab/util/: Event.kt
app/src/main/java/com/purelab/utils/: Constants.kt  Context.kt  CustomSnackbar.kt  Enum.kt  FragmentUtil.kt  SampleBrands.kt  SampleCategorys.kt  SampleIngredients.kt  SampleItems.kt
app/src/main/java/com/purelab/view/: BaseDataBindingFragment.kt  FavFragment.kt  HomeFragment.kt  ItemListFragment.kt  MyPageFragment.kt  NavControllerViewModel.kt  NavHostContainerFragment.kt  NavHostFragmentFactory.kt  SearchFragment.kt
app/src/main/java/com/purelab/view/admin/: AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/purelab/viewmodel/: NavControllerViewModel.kt
app/src/main/res/drawable/: black_border.xml  custom_progress_bar.xml  favorite_image.xml  favorite_selector.xml  heart_circle_check_solid.xml  heart_circle_plus_solid.xml  home_image.xml  loading_image.xml  rounded_corners.xml  search_image.xml  user_image.xml
app/src/main/res/layout/: activity_main.xml  admin_input_section.xml  category_list.xml  category_view.xml  custom_spinner_item.xml  fragment_admin.xml  fragment_dashboard1.xml  fragment_dashboard2.xml  fragment_dashboard3.xml  fragment_favorite.xml  fragment_home.xml  fragment_home1.xml  fragment_item_list.xml  fragment_itemdetail.xml  fragment_itemlist.xml  fragment_mypage.xml  fragment_navhost_mypage.xml  fragment_navhost_search.xml  fragment_notification1.xml  fragment_search.xml  fragment_search_category.xml  fragment_search_tab.xml  fragment_setting.xml  item_card.xml  item_cell.xml  item_list.xml  material_card.xml  mydata_progress_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  button_category.xml  menu_bottom_nav.xml  menu_common.xml  menu_main.xml
app/src/main/res/navigation/: nav_component.xml  nav_graph.xml  nav_graph_dashboard.xml  nav_graph_home.xml  nav_graph_mypage.xml  nav_graph_notification.xml  nav_graph_search.xml  nav_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  enums.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/purelab/: ExampleUnitTest.kt
(+54 files in other folders)
