<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_notification"
    app:startDestination="@id/myPageFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.purelab.view.mypage.MyPageFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypage_to_favorite"
            app:destination="@id/favoriteFragment" />

        <action
            android:id="@+id/action_mypage_to_setting"
            app:destination="@id/settingFragment3" />

        <action
            android:id="@+id/action_mypage_to_nav_graph_favorites"
            app:destination="@id/nav_graph_favorites" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.purelab.view.favorite.FavoriteFragment"
        android:label="お気に入り"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_mypage_to_setting"
            app:destination="@id/settingFragment3" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment3"
        android:name="com.purelab.view.setting.SettingFragment"
        android:label="個人設定"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_setting_to_mypage"
            app:destination="@id/myPageFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <!-- favorite dynamic feature module-->
    <include-dynamic
        android:id="@+id/nav_graph_favorites"
        android:name="com.smarttoolfactory.favorites"
        app:graphResName="nav_graph_favorites"
        app:moduleName="favorites">
        <argument
            android:name="count"
            android:defaultValue="0"
            app:argType="integer" />
    </include-dynamic>
</navigation>