<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navi_home"
    tools:ignore="InvalidNavigation">

    <fragment android:id="@+id/navi_home"
        android:name="com.purelab.view.home.HomeFragment"
        android:label="home"/>

    <fragment android:id="@+id/navi_search"
        android:name="com.purelab.view.search.SearchFragment"
        android:label="search"/>

    <fragment android:id="@+id/navi_favorite"
        android:name="com.purelab.view.favorite.FavFragment"
        android:label="favorite"/>

    <fragment android:id="@+id/navi_mypage"
        android:name="com.purelab.view.mypage.MyPageFragment"
        android:label="myPage"/>
</navigation>