<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navi_home"
    tools:ignore="InvalidNavigation">

    <fragment android:id="@+id/navi_home"
        android:name="com.purelab.view.HomeFragment"
        android:label="Fragment1"/>

    <fragment android:id="@+id/navi_search"
        android:name="com.purelab.view.SearchFragment"
        android:label="Fragment2"/>

    <fragment android:id="@+id/navi_favorite"
        android:name="com.purelab.view.FavFragment"
        android:label="Fragment3"/>

    <fragment android:id="@+id/navi_maypage"
        android:name="com.purelab.view.MyPageFragment"
        android:label="Fragment4"/>
</navigation>