<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_mypage"
    app:startDestination="@id/myPageFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.purelab.view.mypage.MyPageFragment"
        android:label="マイページ"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypage_to_favorite"
            app:destination="@id/favoriteFragment" />

        <action
            android:id="@+id/action_mypage_to_setting"
            app:destination="@id/settingFragment" />

        <action
            android:id="@+id/action_mypage_to_admin"
            app:destination="@id/adminFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.purelab.view.mypage.favorite.FavoriteFragment"
        android:label="お気に入り"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favorite_to_itemDetail"
            app:destination="@id/itemDetailFragment">
            <argument
                android:name="item"
                app:argType="com.purelab.models.Item"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.purelab.view.itemdetail.ItemDetailFragment"
        android:label="商品詳細"
        tools:layout="@layout/fragment_itemdetail" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.purelab.view.mypage.setting.SettingFragment"
        android:label="個人設定"
        tools:layout="@layout/fragment_setting">
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.purelab.view.mypage.admin.AdminFragment"
        android:label="商品追加"
        tools:layout="@layout/fragment_admin">
    </fragment>


    <!-- favorite dynamic feature module-->
    <include-dynamic
        android:id="@+id/nav_graph_favorites"
        android:name="com.smarttoolfactory.favorites"
        app:graphResName="nav_graph_favorites"
        app:moduleName="favorites">
        <argument
            android:name="count"
            android:defaultValue="0"
            app:argType="integer" />
    </include-dynamic>
</navigation>