<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchTabFragment">

    <fragment
        android:id="@+id/searchTabFragment"
        android:name="com.purelab.view.search.SearchTabFragment"
        android:label="検索"
        tools:layout="@layout/fragment_search_tab">
        <action
            android:id="@+id/action_search_to_itemlist"
            app:destination="@id/itemListFragment">
            <argument
                android:name="category"
                app:argType="com.purelab.models.Category"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.purelab.view.itemlist.ItemListFragment"
        android:label="商品一覧"
        tools:layout="@layout/fragment_itemlist">
        <action
            android:id="@+id/action_itemList_to_itemDetail"
            app:destination="@id/itemDetailFragment">
            <argument
                android:name="item"
                app:argType="com.purelab.models.Item"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.purelab.view.itemdetail.ItemDetailFragment"
        android:label="商品詳細"
        tools:layout="@layout/fragment_itemdetail" />
</navigation>
