<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment1">


    <fragment
        android:id="@+id/homeFragment1"
        android:name="com.purelab.view.home.HomeFragment"
        android:label="PureLab"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_itemDetail"
            app:destination="@id/itemDetailFragment">
            <argument
                android:name="item"
                app:argType="com.purelab.models.Item"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.purelab.view.itemdetail.ItemDetailFragment"
        android:label="商品詳細"
        tools:layout="@layout/fragment_itemdetail" />
</navigation>