<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <!-- 商品を追加のセクション -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_smoke"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp">

                <!-- タイトル -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品を追加"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- これはボタンを右に押し出すための空のビューです -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- 商品を保存ボタン -->
                <Button
                    android:id="@+id/save_button"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="保存"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 商品名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="商品名"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/admin_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="商品名を入力"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- ブランド -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ブランド"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/admin_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- カテゴリ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="カテゴリ"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/admin_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 成分 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="成分"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/admin_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/black_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="成分を選択"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- ブランドを追加のセクション -->
            <include
                android:id="@+id/brand_input_section"
                layout="@layout/admin_input_section" />


            <!-- カテゴリを追加のセクション -->
            <include
                android:id="@+id/category_input_section"
                layout="@layout/admin_input_section" />


            <!-- 成分を追加のセクション -->
            <include
                android:id="@+id/ingredient_input_section"
                layout="@layout/admin_input_section" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>