<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/fragment_mypage_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="70dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="名前未設定" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <Button
                android:id="@+id/buttonFavorite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="お気に入り" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/buttonSetting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="個人設定" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <Button
                android:id="@+id/buttonAdmin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="商品を追加" />

        </LinearLayout>
    </LinearLayout>
</layout>
