<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/fragment_home_item_card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section_title_mydata"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white_smoke"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="20dp"
                    android:text="マイデータ"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mydata_ingredient_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/mydata_progress_bar" />

                <TextView
                    android:id="@+id/section_title_new_item"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white_smoke"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="20dp"
                    android:text="新着商品"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_item_card_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@color/card_background"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item_card" />

                <TextView
                    android:id="@+id/section_title_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white_smoke"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="20dp"
                    android:text="おすすめ"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_item_card_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@color/card_background"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item_card" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>