<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity="center_horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:layout_marginTop="150dp"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/home_item_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home_image"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/sub_title"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="8sp"
            android:text="商品名" />

        <TextView
            android:id="@+id/item_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/sub_title"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="8sp"
            android:text="カテゴリ" />

        <TextView
            android:id="@+id/item_brandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/sub_title"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="8sp"
            android:text="ブランド名" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="8sp"
            tools:text="商品詳細" />
    </LinearLayout>

</LinearLayout>